# OOP_Exam

./: OOP_Exam.sln
Api/: Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
Api/HostCreation/: HostCreator.cs
Application/: Application.csproj  ConfigureApplication.cs
Application/Common/Interfaces/: IRepository.cs
Application/Invoker/: Invoker.cs
Application/LoggerFactory/: LoggerFactory.cs
Application/Loggers/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
Application/Managers/: IManipulatorManager.cs  ManipulatorManager.cs
Application/ManipulatorFactories/: IManipulatorFactory.cs  IndustrialManipulatorFactory.cs  ServiceManipulatorFactory.cs
Application/Wrapper/: ConsoleWrapper.cs  IConsoleWrapper.cs
Domain/: BaseManipulator.cs  IndustrialManipulator.cs  ServiceManipulator.cs
Domain/Enums/: ManipulatorType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbModule/: DbInitializer.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ConfigurePersistence.cs
Infrastructure/Persistence/Configurations/: BaseManipulatorConfigurator.cs  IndustrialManipulatorConfigurator.cs  ServiceManipulatorConfigurator.cs
Infrastructure/Persistence/Converters/: ManipulatorTypeConverter.cs
Tests/: Tests.csproj
Tests/Common/: BaseTest.cs  TestFactory.cs
Tests/Tests/Integrational/: ManipulatorManagerTests.cs
Tests/Tests/Unit/: ConsoleLoggerTests.cs  FileLoggerTests.cs  LoggerFactoryTests.cs  ManipulatorFactoryTests.cs  ManipulatorsTests.cs
(+6 files in other folders)
